buildscript {
    ext.ktorVersion = '+'
    ext.logbackVersion = '+'
    ext.slf4jVersion = '+'
    ext.groovyVersion = '+'
    ext.guiceVersion = '+'

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'net.rsandor.plaything.users'
version '0.0.1-SNAPSHOT'
mainClassName = 'io.ktor.server.netty.EngineMain'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "io.ktor:ktor-server-netty:$ktorVersion"
    compile "io.ktor:ktor-gson:$ktorVersion"
    compile "io.ktor:ktor-auth-jwt:$ktorVersion"

    // guice
    compile "com.google.inject:guice:$guiceVersion"

    //    logging
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "ch.qos.logback:logback-core:$logbackVersion"
    runtime "org.codehaus.groovy:groovy:$groovyVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}